<html>
	<head>
		<title>WIFI Car</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="icon" href="data:,">
  		<!-- STYLE CSS -->
  		<link rel="stylesheet" type="text/css" href="style.css">
  		<!-- VENDOR JS -->
  		<script type="text/javascript" src="vendor/three.js"></script>
	</head>
	<body>
		<h1>WiFi Car</h1>
		<main>
			<section class="joystick" id="joystick">
				<div class="outer">
					<div class="inner"></div>
				</div>
			</section>

			<section id="sensors">
				<div id="connection-led" class="LED green">connection</div>
				<div id="wall_sensor" class="LED red">wall</div>
			</section>
			
			<section class="droidcam" id="droidcam">
				<img style="-webkit-user-select: none;margin: auto;" src="" width="610" height="458">
				<span class="info"></span>
			</section>

			<section id="engines" style="display: none;">
				<progress id="leftEngine" value="0" max="1024"></progress>
				<progress id="rightEngine" value="0" max="1024"></progress>
			</section>

			<section id="virtual-car">
			</section>
		</main>

		<!-- SCRIPTS -->
		<script type="text/javascript" src="src/components/virtual-car.js"></script>
		<script type="text/javascript" src="src/components/joystick.js"></script>
		<script type="text/javascript" src="src/components/droidcam.js"></script>
		
		<script type="text/javascript" src="src/main.js"></script>
	</body>
</html>

